# App name
spark.app.name                              BDT_13_AgingPopulationCareAndMonitoring

# Execution
spark.master                                local[*]

# Base resources
spark.executor.memory                       1g
spark.driver.memory                         512m

# Serializer
spark.Serializer                            org.apache.spark.serializer.KryoSerializer

# Kafka server
spark.kafka.bootstrap.servers               kafka:9092

# Checkpoint directory
spark.sql.streaming.checkpointLocation      /tmp/spark-checkpoints